{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": { "con": "Server=tcp:angularshoppingdb.database.windows.net,1433;Initial Catalog=ShoppingDb;Persist Security Info=False;User ID=adminangular;Password=Admin_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
   
  } 
}
